[custom]
### 规则在本文件中的先后顺序决定-实际代理时规则匹配的先后顺序，一旦匹配则不会继续向下匹配！
### 因此一定要确保具体规则的先后顺序关系，且将域名规则放在IP规则前匹配，可避免发生IP解析，或者灵活使用no-resolve标识！
### 而且有交集的大规则集一定要放在小规则集之后，常用的规则集放在前方，提高匹配效率！


### 自定义配置文件基础参数的模板，用于预设各种clash内核的参数，例如DNS，端口等
clash_rule_base=https://raw.githubusercontent.com/refined-fish/clash_rule_fish/refs/heads/main/base/General_Clash_Config.yaml

### 是否生成本文件中列出的规则集并追加到配置文件rules后面
enable_rule_generator=true

### 是否用本文件生成的规则覆盖原订阅中已有的规则，true为覆盖，false为追加
overwrite_original_rules=true


################################################################ FISH自定义规则组
## 特定代理组，按照某一软件或特定服务商分类，例如程序源码资源加速等，已检查no-resolve标识
ruleset=✈️ 节点选择,https://raw.githubusercontent.com/refined-fish/clash_rule_fish/refs/heads/main/Ruleset-Specialize/Ⓜ️OnedriveWeb-FISH.ini
ruleset=✈️ 节点选择,https://raw.githubusercontent.com/refined-fish/clash_rule_fish/refs/heads/main/Ruleset-Specialize/💻CodeSource-FISH.ini
ruleset=✈️ 节点选择,https://raw.githubusercontent.com/refined-fish/clash_rule_fish/refs/heads/main/Ruleset-Specialize/🚫Porn-FISH.ini

## 通用代理组，按照代理方式分类，收录一些零碎的代理规则，已检查no-resolve标识
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/refined-fish/clash_rule_fish/refs/heads/main/Ruleset/🇭🇰香港节点-FISH.ini
ruleset=✈️ 节点选择,https://raw.githubusercontent.com/refined-fish/clash_rule_fish/refs/heads/main/Ruleset/✈️节点选择-FISH.ini
ruleset=DIRECT,https://raw.githubusercontent.com/refined-fish/clash_rule_fish/refs/heads/main/Ruleset/🌐Direct-FISH.ini
################################################################ FISH自定义规则组


################################################################ ACL4SSR、GEO数据库、其他公共规则组
# 🎯全球直连，GEOIP@私有IP，192.168.1.1等，已检查no-resolve标识
ruleset=DIRECT,[]GEOIP,private,no-resolve
# 🎯全球直连，GEOSITE@私有域名，包括路由器管理后台域名，已检查no-resolve标识
ruleset=DIRECT,[]GEOSITE,private

# 🎯全球直连，ACL4SSR@广告白名单，其内容被归类到category-ads-all，但实际不应该被屏蔽，已检查no-resolve标识
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/UnBan.list
# 🛑全球拦截，GEOSITE@广告
ruleset=REJECT,[]GEOSITE,category-ads-all

# 🎯全球直连，ACL4SSR@下载服务进程，例如迅雷等下载器，直连避免消耗大量流量，已检查no-resolve标识
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Download.list

# 🎯全球直连，ACL4SSR@谷歌@cn，（比geo更精准，实测geo@cn会导致部分功能异常，例如邮件），包括常见的www.gstatic.com等，已检查no-resolve标识
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/GoogleCN.list

# 🎯全球直连，GEOSITE@Steam@cn，保证下载与登录IP识别直连，包括国内的cdn，csgo国服等，已检查no-resolve标识
ruleset=DIRECT,[]GEOSITE,steam@cn

# Ⓜ️ 微软Bing，ACL4SSR@微软bing（实测geo@bing未包含copilot），已检查no-resolve标识
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Bing.list
# Ⓜ️ 微软云盘，GEOSITE@微软云盘，包括onedrive和SharePoint
ruleset=Ⓜ️ 微软云盘,[]GEOSITE,onedrive
# 🎯全球直连，ACL4SSR@微软其他服务（实测GEO@Microsoft包含太多，包括了GitHub），包括登录，edge等，已检查no-resolve标识
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Microsoft.list

# 🤖 OpenAi，GEOSITE@OpenAI，已检查no-resolve标识
ruleset=🤖 OpenAi,[]GEOSITE,openai

# 📹 油管视频，GEOSITE@YouTube，已检查no-resolve标识
ruleset=📹 油管视频,[]GEOSITE,youtube

# 📺 巴哈姆特，GEOSITE@巴姆哈特，必须台湾地区才可观看动漫，其他地区仅可访问论坛，已检查no-resolve标识
ruleset=📺 巴哈姆特,[]GEOSITE,bahamut

# 📞 电报消息，GEOSITE@Telegram，已检查no-resolve标识
ruleset=📞 电报消息,[]GEOSITE,telegram
# 📞 电报消息，GEOIP@Telegram，已检查no-resolve标识
ruleset=📞 电报消息,[]GEOIP,telegram,no-resolve

# 🎥 奈飞视频，GEOSITE@Netflix，需要专门的解锁节点才可用，已检查no-resolve标识
ruleset=🎥 奈飞视频,[]GEOSITE,netflix
# 🎥 奈飞视频，GEOIP@Netflix，需要专门的解锁节点才可用，已检查no-resolve标识
ruleset=🎥 奈飞视频,[]GEOIP,netflix,no-resolve

# ✈️ 节点选择，GEOSITE@Pron合集，如xvideo，禁漫天堂等
ruleset=✈️ 节点选择,[]GEOSITE,category-porn

# ✈️ 节点选择，GEOSITE@gfw（比ACL的GFWlist缺少一些但也能用），已检查no-resolve标识
ruleset=✈️ 节点选择,[]GEOSITE,gfw

# 🎯全球直连，GEOSITE@cn，已检查no-resolve标识
ruleset=DIRECT,[]GEOSITE,cn

# 🎯全球直连，GEOIP@cn，已检查no-resolve标识
ruleset=DIRECT,[]GEOIP,cn,no-resolve

# 🐟 漏网之鱼，上方所有规则都没匹配到的流量
ruleset=🐟 漏网之鱼,[]MATCH
### ACL4SSR及其他规则组


### ACL4SSR代理分组
custom_proxy_group=✈️ 节点选择`select`[]♻️ 自动选择`[]⚠️ 自动回退`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🖐️ 手动切换`[]DIRECT

custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`30,,200

custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]✈️ 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🖐️ 手动切换

custom_proxy_group=🖐️ 手动切换`select`.*

custom_proxy_group=Ⓜ️ 微软Bing`select`⚠️ 自动回退`[]✈️ 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🖐️ 手动切换`[]DIRECT

custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]✈️ 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🖐️ 手动切换

custom_proxy_group=🤖 OpenAi`select`[]🇸🇬 狮城节点`[]✈️ 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🖐️ 手动切换`[]DIRECT

custom_proxy_group=📹 油管视频`select`[]✈️ 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🖐️ 手动切换`[]DIRECT

custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]✈️ 节点选择`[]♻️ 自动选择`[]🖐️ 手动切换`[]DIRECT

custom_proxy_group=📞 电报消息`select`[]✈️ 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🖐️ 手动切换`[]DIRECT

custom_proxy_group=🎥 奈飞视频`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

# 其他自动测速择优的分组，第一个数字是测速间隔，第二个数字是延迟阈值
custom_proxy_group=⚠️ 自动回退`fallback`.*`http://www.gstatic.com/generate_204`30,,200

custom_proxy_group=⚖️ 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`30,,200

custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`30,,200

custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`30,,200

custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`60,,100

custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`30,,200

custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`30,,200

custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`30,,200
### ACL4SSR代理分组