### ✈️节点选择-FISH
# Parsec启动、更新、API、WebSocket与用户内容（已被运营商屏蔽）
DOMAIN,public.parsec.app
DOMAIN,builds.parsec.app
DOMAIN,kessel-api.parsec.app
DOMAIN,kessel-ws.parsec.app
DOMAIN,parsecusercontent.com

# openWRT在线固件定制-kiddin9
DOMAIN,openwrt.ai

# 机场
DOMAIN,web.coo.wiki
DOMAIN,xn--4gq62f52gdss.ink

# NS密钥下载
DOMAIN,prodkeys.net

# 大侠阿木木的商业版onedrive代理加速下载手机Rom，不影响其他商业版onedrive
DOMAIN,huodroid-my.sharepoint.com

# V2RaySSR综合网，禁止大陆IP访问，内有一些教程交流贴
DOMAIN,v2rayssr.com
