### 🎓Academic学术网站规则集，可用于直连后使用机构网络购买的授权
# web of science，clarivate
DOMAIN,www.webofscience.com
DOMAIN-SUFFIX,clarivate.com

# 美国国家肿瘤研究院National Cancer Institute
DOMAIN,www.cancer.gov

# NCBI美国数据库（pubmed为其中一部分）
DOMAIN-SUFFIX,ncbi.nlm.nih.gov

# 法律数据库
DOMAIN-KEYWORD,westlawchina

# 查找 DOI
DOMAIN-SUFFIX,doi.org

# SCI 综合
DOMAIN-SUFFIX,researchgate.net
DOMAIN-SUFFIX,springer.com
DOMAIN-SUFFIX,blackwell-synergy.com
DOMAIN-SUFFIX,sciencemag.org
DOMAIN-SUFFIX,jstor.org
DOMAIN-SUFFIX,cabdirect.org
DOMAIN-SUFFIX,ieee.org
DOMAIN-SUFFIX,nature.com
DOMAIN-SUFFIX,sciencemag.org
DOMAIN-SUFFIX,osapublishing.org

# Willey 旗下
DOMAIN-SUFFIX,wiley.com
DOMAIN-KEYWORD,readcube

# Elsevier 旗下
DOMAIN-SUFFIX,scopus.com
DOMAIN-KEYWORD,sciencedirect
DOMAIN-KEYWORD,elsevier
DOMAIN-KEYWORD,deepdyve
DOMAIN-KEYWORD,els-cdn

# Oxford 出版系列
DOMAIN-SUFFIX,oup.com

# Springer 旗下
DOMAIN-SUFFIX,springernature.com
DOMAIN-SUFFIX,springer.com

# JSTOR 旗下
DOMAIN-SUFFIX,jstor.org

# 其他
DOMAIN-SUFFIX,aps.org
DOMAIN-SUFFIX,acs.org
DOMAIN-SUFFIX,iop.org
DOMAIN-SUFFIX,aip.scitation.org
DOMAIN-SUFFIX,cambridge.org
DOMAIN-SUFFIX,dl.acm.org
