#🚀 手动切换
#排在前面的规则优先生效

############### PROCESS-NAME,curl  #匹配路由自身进程

############### DOMAIN,google.com #精确匹配域名

############### DOMAIN-SUFFIX,google.com #匹配域名后缀

############### DOMAIN-KEYWORD,google #匹配域名关键字

############### IP-CIDR,127.0.0.0/8 #匹配数据目标IP

############### SRC-IP-CIDR,192.168.1.201/32 #匹配数据发起IP

############### DST-PORT,80 #匹配数据目标端口

############### SRC-PORT,7777 #匹配数据源端口
