### 💻CodeSource-FISH，程序源码规则集，一般用于编译或下载程序资源/更新等
# bitwarden安装程序资源下载网址，不代理的话bitwarden安装过程要10+分钟
DOMAIN,artifacts.bitwarden.com

# clash订阅转换地址
DOMAIN,sub.xeton.dev

# clash Meta内核文档
DOMAIN,wiki.metacubex.one

# Python源码相关分发
DOMAIN,www.python.org

# Linux内核下载地址
DOMAIN,cdn.kernel.org

# openwrt源码库
DOMAIN,git.openwrt.org
DOMAIN,sources.cdn.openwrt.org
DOMAIN,mirror2.openwrt.org

# 代码托管服务器，包括大部分GNU工具链，编译openwrt会用到
DOMAIN,sourceware.org
DOMAIN,ftpmirror.gnu.org
DOMAIN,mirror.lyrahosting.com
DOMAIN,ftp.nluug.nl
DOMAIN,ftp.wayne.edu
DOMAIN,mirror.cyberbits.eu
DOMAIN,static.rust-lang.org

# ruby代码分发
DOMAIN,cache.ruby-lang.org

# codelinaro代码分发
DOMAIN,git.codelinaro.org

# 滑铁卢大学代码分发镜像加速
DOMAIN,mirror.csclub.uwaterloo.ca

# 德国科隆电信公司分发服务器
DOMAIN,mirror.netcologne.de

# busybox源码
DOMAIN,www.busybox.net

# Jellyfin仓库，亚太地区的CDN，用于下载更新/插件等等
DOMAIN,repo.jellyfin.org
DOMAIN,sgp1.mirror.jellyfin.org

# debian仓库
DOMAIN,deb.debian.org
